{
  "extends": "../tsconfig.base.json",
  "include": ["src"],
  "references": [{ "path": "../package" }],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../.tsbuild/example/tsconfig.tsbuildinfo",
    "paths": {
      "react-native-graph": ["../package/src/index"]
    },
    "types": ["node"]
  }
}
